<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiver iPhone 15 Pro Max Giveaway</title>
    <link rel="stylesheet" href="styles.css" />
    <!-- GOOGLE FONTS SECTION -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h2 class="logo">QUIVER</h2>
    <nav class="navigation">
      <button>REGISTER</button>
    </nav>
    <div class="container">
      <h1>iPhone 15 Pro Max Giveaway</h1>
      <img src="/pexels-oğuzhan-öncü-14168781.jpg" alt="Iphone 15 pro-max" />
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga unde
        commodi eveniet amet possimus corrupti architecto, laborum nobis ipsum
        maxime? Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Adipisci eveniet aut officiis similique sed tenetur, nihil veritatis,
        reiciendis facere veniam error hic quae. Architecto adipisci dicta a,
        perspiciatis laudantium eligendi accusamus, mollitia ratione suscipit
        soluta, molestiae nulla pariatur dolores vel. Eligendi doloribus commodi
        praesentium, amet nemo quis dolores quia eius? Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Sequi qui rerum officiis quos
        consequuntur expedita minima animi quibusdam pariatur, voluptates sed
        beatae nobis, architecto . Autem voluptas veniam doloribus vel enim
        possimus in sequi accusamus molestias, necessitatibus alias soluta
        deleniti nihil quaerat. Officiis qui quod consequuntur corrupti ratione
        voluptates quisquam, vero deserunt corporis non nihil architecto nesc
        Obcaecati, error. Quis dolor deserunt qui deleniti fugiat, eligendi
        impedit provident esse officiis earum non nobis in.
      </p>
      <!-- FORM BOX SECTION -->
      <div class="wrapper">
        <span class="icon-close"></span>
        <div class="form-box login">
          <h2>Enter your Details</h2>
          <form action="#">
            <div class="input-box">
              <input type="name" required />
              <label>Name</label>
            </div>
            <div class="input-box">
              <input type="name" required />
              <label>Phone Number</label>
            </div>
            <div class="input-box">
              <input type="name" required />
              <label>Country</label>
            </div>
            <div class="input-box">
              <input type="name" required />
              <label>House Address</label>
            </div>
          </form>
        </div>
      </div>
      <div id="countdown"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
